# Identificación del proyecto
sonar.projectKey=cronosalud
sonar.projectName=cronosalud
sonar.projectVersion=1.0
# Carpeta del código fuente
sonar.sources=lib

# Opcional: Excluir archivos específicos
sonar.exclusions=**/*.g.dart
sonar.exclusions=**/firebase_options.dart,**/google-services.json

# Lenguaje y URL del servidor SonarQube
sonar.language=dart
sonar.host.url=http://localhost:9000

# Credenciales (si las configuraste)
sonar.login=admin
sonar.password=admin


#sonar.login=YOUR_GENERATED_TOKEN

#sonar.coverage.exclusions=**/generated/**