# Identificación del proyecto
sonar.projectKey=flutter_app
sonar.projectName=Flutter App
sonar.projectVersion=1.0

# Carpeta del código fuente
sonar.sources=lib

# Opcional: Excluir archivos específicos
sonar.exclusions=**/test/**,**/*.g.dart
sonar.exclusions=**/firebase_options.dart,**/google-services.json

# Lenguaje y URL del servidor SonarQube
sonar.language=flutter
sonar.host.url=http://localhost:9000

# Credenciales (si las configuraste)
sonar.login=admin
sonar.password=admin

